is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecuringAngularApps.STS
build_property.ProjectDir = C:\Repos\securing-angular-apps\05\demos\before\SecuringAngularApps.Backend-ASP.NET-5\SecuringAngularApps.STS\
