# securing-angular-apps

./: README.txt
02/demos/SecuringAngularApps.Backend-ASP.NET-2.2/SecuringAngularApps.STS/: Program.cs  Startup.cs
02/demos/SecuringAngularApps.Backend-ASP.NET-3.1/SecuringAngularApps.API/: SecuringAngularApps.API.csproj
02/demos/SecuringAngularApps.Backend-ASP.NET-3.1/SecuringAngularApps.STS/: Config.cs  Startup.cs
02/demos/SecuringAngularApps.Backend-ASP.NET-5/SecuringAngularApps.API/: SecuringAngularApps.API.csproj  Startup.cs
02/demos/SecuringAngularApps.Backend-ASP.NET-5/SecuringAngularApps.STS/: Startup.cs
03/demos/after/SecuringAngularApps.Backend-ASP.NET-3.1/SecuringAngularApps.API/: SecuringAngularApps.API.csproj  Startup.cs
03/demos/after/securing-angular-client-ng11/: package-lock.json
03/demos/after/securing-angular-client-ng8/: angular.json  package-lock.json  package.json
03/demos/before/securing-angular-client-ng11/: package-lock.json  package.json
03/demos/before/securing-angular-client-ng8/: package-lock.json  package.json
04/demos/before/SecuringAngularApps.Backend-ASP.NET-2.2/: SecuringAngularApps.API.sln
04/demos/before/SecuringAngularApps.Backend-ASP.NET-5/: SecuringAngularApps.API.sln
05/demos/before/SecuringAngularApps.Backend-ASP.NET-3.1/: SecuringAngularApps.API.sln
06/demos/after/MVCClient-ASP.NET-2.2/: AspNetCoreMvc.sln
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/: AspNetCoreMvc.csproj  Startup.cs  appsettings.json
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/Controllers/: HomeController.cs
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/Data/: ApplicationDbContext.cs
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/Properties/: launchSettings.json
06/demos/after/MVCClient-ASP.NET-2.2/AspNetCoreMvc/Views/Shared/: _Layout.cshtml
06/demos/after/MVCClient-ASP.NET-3.1/: MVCClient-ASP.NET-3.1.sln
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/: MVCClient-ASP.NET-3.1.csproj  Program.cs  Startup.cs
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/Controllers/: HomeController.cs
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/Models/: ErrorViewModel.cs
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/Properties/: launchSettings.json
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/Views/: _ViewImports.cshtml
06/demos/after/MVCClient-ASP.NET-3.1/MVCClient-ASP.NET-3.1/Views/Shared/: _Layout.cshtml
(+89 files in other folders)
